<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="656.96"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/shadow"
        android:elevation="24dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:padding="5dp"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Medium Text"
            android:textColor="#0066ff" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Date"
            android:textColor="#FF020202" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#FF020202" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:drawable/btn_star"
            android:text="CheckBox" />
    </LinearLayout>

</LinearLayout>