<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="656.96"
        android:background="@drawable/shadow"
        android:elevation="24dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:elevation="0dp"
            android:padding="5dp"
            android:src="@drawable/background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="0.82"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:text="@string/activity_name"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="@string/activity_date"
                android:textColor="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:button="@android:drawable/btn_star"
                android:text="@string/activity_checkbox"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>